Module07DataAccess/View/ViewEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.View.ViewEmployee"
             xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             Title="Employee Management"
             BackgroundColor="#0D1117">

    <ContentPage.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#C9D1D9"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="0,16,0,16"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#C9D1D9"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,16,0,8"/>
        </Style>

        <Style x:Key="StatusLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#8B949E"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,8"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style x:Key="CustomEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#161B22"/>
            <Setter Property="TextColor" Value="#C9D1D9"/>
            <Setter Property="PlaceholderColor" Value="#8B949E"/>
            <Setter Property="Margin" Value="16,4"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#238636"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="MinimumWidthRequest" Value="120"/>
        </Style>

        <!-- New Styles for Enhanced UI -->
        <Style x:Key="SearchEntryStyle" TargetType="Entry" BasedOn="{StaticResource CustomEntryStyle}">
            <Setter Property="PlaceholderColor" Value="#8B949E"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="BadgeStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#238636"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="HasShadow" Value="False"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="16">
            <Image Source="logo.png"
                   HeightRequest="100"
                   Aspect="AspectFit"
                   Margin="0,0,0,16"/>

            <Label Text="Employee Management"
                   Style="{StaticResource HeaderLabelStyle}"/>

            <!-- Search Bar -->
            <Frame BackgroundColor="#161B22" 
                   BorderColor="#30363D"
                   CornerRadius="8"
                   Padding="16"
                   Margin="0,0,0,16">
                <Grid ColumnDefinitions="Auto,*">
                    <Image Source="search.png" 
                           HeightRequest="20" 
                           WidthRequest="20"
                           VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Placeholder="Search employees..."
                           Text="{Binding SearchQuery}"
                           Style="{StaticResource SearchEntryStyle}"/>
                </Grid>
            </Frame>

            <!-- Employee List -->
            <Frame BackgroundColor="#161B22" 
                   BorderColor="#30363D"
                   CornerRadius="8"
                   Padding="0"
                   Margin="0,0,0,16"
                   HeightRequest="300">
                <ListView ItemsSource="{Binding EmployeeList}" 
                          SelectedItem="{Binding SelectedEmployee}"
                          BackgroundColor="Transparent"
                          SeparatorColor="#30363D">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="16,12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                                        <Label Text="{Binding Name}" 
                                               TextColor="#C9D1D9"
                                               FontSize="16"
                                               FontAttributes="Bold"/>
                                        <Frame Style="{StaticResource BadgeStyle}"
                                               Margin="8,0,0,0">
                                            <Label Text="{Binding Department}"
                                                   TextColor="White"
                                                   FontSize="12"/>
                                        </Frame>
                                    </StackLayout>

                                    <Label Text="{Binding Position}" 
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           TextColor="#8B949E"
                                           FontSize="14"
                                           Margin="0,4,0,0"/>

                                    <Label Text="{Binding Email}" 
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           TextColor="#8B949E"
                                           FontSize="14"
                                           Margin="0,4,0,0"/>

                                    <Label Text="{Binding ContactNo}"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           TextColor="#8B949E"
                                           FontSize="14"
                                           HorizontalOptions="End"/>

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:EmployeeViewModel}},
                                            Path=SelectedEmployeeCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <Button Text="Load Data" 
                    Command="{Binding LoadDataCommand}"
                    Style="{StaticResource CustomButtonStyle}"/>

            <Label Text="{Binding StatusMessage}"
                   Style="{StaticResource StatusLabelStyle}"/>

            <Label Text="Employee Information" 
                   Style="{StaticResource SubHeaderLabelStyle}"/>

            <!-- Employee Form -->
            <Frame BackgroundColor="#161B22" 
                   BorderColor="#30363D"
                   CornerRadius="8"
                   Padding="16"
                   Margin="0,8,0,16">
                <VerticalStackLayout Spacing="8">
                    <Entry Placeholder="Name" 
                           Text="{Binding Name}"
                           Style="{StaticResource CustomEntryStyle}"/>

                    <Entry Placeholder="Department" 
                           Text="{Binding Department}"
                           Style="{StaticResource CustomEntryStyle}"/>

                    <Entry Placeholder="Position" 
                           Text="{Binding Position}"
                           Style="{StaticResource CustomEntryStyle}"/>

                    <Entry Placeholder="Contact No" 
                           Text="{Binding ContactNo}"
                           Style="{StaticResource CustomEntryStyle}"/>

                    <Entry Placeholder="Email"
                           Text="{Binding Email}"
                           Style="{StaticResource CustomEntryStyle}"
                           Keyboard="Email"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                        <Button Text="Add Employee" 
                                Command="{Binding AddEmployeeCommand}"
                                Style="{StaticResource CustomButtonStyle}"/>

                        <Button Text="Update Employee"
                                Command="{Binding UpdateEmployeeCommand}"
                                IsEnabled="{Binding IsEmployeeSelected}"
                                Style="{StaticResource CustomButtonStyle}"/>

                        <Button Text="Delete Employee"
                                Command="{Binding DeleteEmployeeCommand}"
                                IsEnabled="{Binding IsEmployeeSelected}"
                                Style="{StaticResource CustomButtonStyle}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                             IsVisible="{Binding IsBusy}"
                             Color="#238636"
                             HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>