Module07DataAccess/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module07DataAccess.MainPage"
             Title="Home"
             BackgroundColor="#0D1117">

    <ScrollView>
        <Grid RowSpacing="20" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <VerticalStackLayout Grid.Row="0" Spacing="10">
                <Image Source="dotnet_bot.png"
                       HeightRequest="150"
                       Aspect="AspectFit"
                       HorizontalOptions="Center">
                    <Image.Shadow>
                        <Shadow Brush="#238636"
                                Offset="0,10"
                                Radius="10"
                                Opacity="0.5"/>
                    </Image.Shadow>
                </Image>

                <Label Text="Employee Management System"
                       TextColor="#C9D1D9"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Center">
                    <Label.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,2"
                                Radius="4"
                                Opacity="0.5"/>
                    </Label.Shadow>
                </Label>

                <Label Text="Streamline your workforce management"
                       TextColor="#8B949E"
                       FontSize="16"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <!-- Stats Section -->
            <Frame Grid.Row="1" 
                   BackgroundColor="#161B22"
                   BorderColor="#30363D"
                   CornerRadius="10"
                   Padding="15"
                   Margin="0,10">
                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Total Employees"
                               TextColor="#8B949E"
                               FontSize="14"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalEmployees}"
                               TextColor="#238636"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1">
                        <Label Text="Departments"
                               TextColor="#8B949E"
                               FontSize="14"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding TotalDepartments}"
                               TextColor="#238636"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="2">
                        <Label Text="Active"
                               TextColor="#8B949E"
                               FontSize="14"
                               HorizontalOptions="Center"/>
                        <Label Text="100%"
                               TextColor="#238636"
                               FontSize="24"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Grid>
            </Frame>

            <!-- Connection Status -->
            <Frame Grid.Row="2"
                   BackgroundColor="#161B22"
                   BorderColor="#30363D"
                   CornerRadius="10"
                   Padding="15">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Database Connection Status"
                           TextColor="#C9D1D9"
                           FontSize="16"
                           FontAttributes="Bold"/>

                    <Label Text="{Binding ConnectionStatus}"
                           TextColor="#8B949E"
                           FontSize="14"
                           HorizontalOptions="Start"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Action Buttons -->
            <VerticalStackLayout Grid.Row="3" 
                               Spacing="15" 
                               VerticalOptions="End"
                               Margin="0,20,0,0">
                <Button Text="Test Connection"
                        Clicked="OnTestConnectionClicked"
                        BackgroundColor="#238636"
                        TextColor="White"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        CornerRadius="25">
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,4"
                                Radius="8"
                                Opacity="0.2"/>
                    </Button.Shadow>
                </Button>

                <Button Text="Manage Employees"
                        Clicked="OpenEmployeeManagement"
                        BackgroundColor="#1F6FEB"
                        TextColor="White"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        CornerRadius="25">
                    <Button.Shadow>
                        <Shadow Brush="#000"
                                Offset="0,4"
                                Radius="8"
                                Opacity="0.2"/>
                    </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>